<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mount caramel book club</title>
    <style>
        body {
            background-color: aquamarine;
        }

        header {
            background-color: bisque;
        }

        nav {
            background-color: cyan;
        }

        #into {
            background-color: crimson;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .main-section-content h2 {
            background-color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            font: size 24px;
            ;
            text-align: center;
            margin-bottom: 50px;
        }

        #bestsellers,
        footer {
            background-color: burlywood;
        }

        header,
        nav,
        #intro,
        #main-section,
        #bestsellers,
        footer {
            border: 1px solid black;
        }

        header,
        nav,
        #main-section {
            border-radius: 10px;
        }

        header h1 {
            color: crimson;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 30px;
        }

        h2,
        p {
            color: darkred;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        tr:last-child {
            color: crimson;
        }

        span {
            color: blue;
        }

        footer p:first-child span {
            color: crimson;
        }

        .teacher-info {
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px;
            width: 400px;
            box-shadow: 6px 0px 21px -3px #333333;
        }

        button {
            background-color: green;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 5px;
            border-radius: 5px;
            border: none;
        }

        ul {
            list-style-type: none;
        }

        li a {
            text-decoration: none;
            color: blueviolet;
            font-size: 20px;
            font-weight: 600;
        }

        li a:hover {
            color: deepskyblue;
        }

        p {
            font-size: 18px;
        }

        h3 {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
        }

        nav li {
            margin: 10px;
            padding: 5px;
            border-radius: 1px solid black;
            border-radius: 5px;
        }

        .teacher-info div:last-child {
            margin-left: 50px;
        }
        .main-section-content{
            padding: 20px;
        }
        table{
            margin: auto;
        }
        th,td{
            padding: 10px;
        }
        footer{
            padding: 20px;
        }
        #bestseller h2{
            padding: 20px;
        }
        ol li{
            margin-bottom: 20px;
        }

    </style>
</head>

<body>
    <div class="grid-container">
        <!-- heading -->
        <header>
            <h1>Mount caramel book club</h1>

            <img src="./stack-colorful-books_1308-171744.jpg" alt="" style="width: 300px;height: 200px;">
        </header>

        <!-- nav bar -->
        <nav>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">Online resource</a></li>
                <li><a href="">reading group</a></li>
                <li><a href="">contact us</a></li>
            </ul>
        </nav>


        <!-- Intro  -->
        <div id="Intro">
            <h2>welcome to mount caramel book club</h2>
            <p>mount caramel book club is an online community of book readers from mount caramel school</p>
        </div>

        <!-- content 1 -->
        <div id="main-section">
            <div class="main-section-content">
                <h2>Meet are teachers</h2>
                <div id="teachers">
                    <div class="teachers-info">
                        <div>
                            <img src="./images (4).jpg" alt="" style="width: 300px;height: 200px;">
                        </div>
                        <div>
                            <h3>miss emma</h3>
                            <p>she teaches the elemantary school kids. she has a bachelor deegre in elematary education
                            <p>
                        </div>
                    </div>
                    <div class="teacher-info">
                        <div>
                            <img src="./images (5).jpg" alt="" style="width: 300px;height: 200px;">
                        </div>
                        <div>
                            <h3>miss caraline</h3>
                            <p>She teaches secondary school and high school kids she has a <i>masters of arts</i></p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- content2 -->
            <div id="book-review" class="main-section-content">
                <h2>book review</h2>

                <h3>Alice in wonderland</h3>
                <p><strong>ammar:</strong><q>i love reading this book A must reading book</q></p>
                <h3>piaretes</h3>
                <p><strong>ammar:</strong><q>very good book read it</q></p>
            </div>

            <!-- content 3 (tables) -->
            <div class="main-section-content">
                <h2>Opening timings</h2>
                <table>
                    <tr>
                        <th>monday</th>
                        <td>11am - 3pm</td>
                    </tr>
                    <tr>
                        <th>tuesday</th>
                        <td>11am - 3pm</td>
                    </tr>
                    <tr>
                        <th>wednesday</th>
                        <td>11am - 3pm</td>
                    </tr>
                    <tr>
                        <th>thursday</th>
                        <td>11am - 3pm</td>
                    </tr>
                    <tr>
                        <th>friday</th>
                        <td>11am - 1pm</td>
                    </tr>
                    <tr>
                        <th>saturday</th>
                        <td>11am - 1pm</td>
                    </tr>
                    <tr>
                        <th>sunday</th>
                        <td>closed</td>
                    </tr>

                </table>
            </div>
        </div>

        <!-- Bestseller section -->
        <div id="Bestsellers">
            <h2>best sellar</h2>
            <ol>
                <li> <b>alchemist</b>by <em>pauol chet</em> <br></li>
                <li><b>[pirates</b>by <em>pauol chet</em> <br></li>
                <li> <b>fishing</b>by <em>pauol chet</em> <br></li>
                <li><b>trolls</b>by <em>pauol chet</em> <br></li>
            </ol>
        </div>
        <!-- contact info -->
        <footer>
            <p><span>contact us </span>:ms caroline</p>
            <p><span>phone number</span>: 03467442234</p>
            <address>2011 baker street </address>
        </footer>
        <button>inquirey</button>
    </div>
</body>

</html>